{
	"author": "Voltaism",
	"version": "2.2",
        "client_scripts": [
                "client/construct_cl.lua"
        ],
        "server_scripts": [
                "server/construct.lua"
        ]
}